import tkinter as tk

# --- main calculator logic ---
def button_click(symbol):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current + symbol)

def clear_entry():
    entry.delete(0, tk.END)

def calculate():
    try:
        expression = entry.get()
        result = eval(expression)   # evaluate the math expression
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# --- main window ---
root = tk.Tk()
root.title("Simple Calculator")
root.resizable(False, False)

entry = tk.Entry(root, width=25, font=("Arial", 18), borderwidth=4, relief="ridge", justify="right")
entry.grid(row=0, column=0, columnspan=4, pady=10, padx=10)

buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('+',4,2), ('=',4,3),
]

for (text, row, col) in buttons:
    if text == '=':
        b = tk.Button(root, text=text, width=5, height=2,
                      command=calculate)
    else:
        b = tk.Button(root, text=text, width=5, height=2,
                      command=lambda t=text: button_click(t))
    b.grid(row=row, column=col, padx=5, pady=5)

clear_btn = tk.Button(root, text="C", width=5, height=2, command=clear_entry)
clear_btn.grid(row=5, column=0, columnspan=4, sticky="we", padx=5, pady=5)

root.mainloop()
